---Start of tasklist---
Name:              Neue Task List
Date de creation: 27	12	2019	10

------------------
Tasklist
Erste Aufgabe	Dies ist die Notiz zu einer sehr wichtigen Aufgabe.  Hier kommt ein Zeilensprung.	Markus	false	2019	12	27	15	2019	12	27	15	2020	1	30	0	0	0	0	0	1.0	true	true	VERY_HIGH	VERY_HIGH	true	false	
Nummer 2		Markus	false	2019	12	27	10	2019	12	27	10	0	0	0	0	0	0	0	0	1.0	false	false	LOW	LOW	false	false	
Dritte Aufgabe	eine Notiz	Markus	false	2019	12	27	15	2019	12	27	15	2019	12	30	0	0	0	0	0	1.0	true	true	VERY_HIGH	VERY_HIGH	false	true	
vierte Aufgabe		Markus	false	2019	12	27	15	2019	12	27	15	2020	2	27	0	0	0	0	0	1.0	false	true	MEDIUM	LOW	false	true	
---EndOfTaskList---
