---Start of tasklist---
Name:                                               Neue Task List
Date de creation: 27	12	2019	10

------------------
Tasklist
Erste Aufgabe	groomed2 -- Dies ist die Notiz zu einer sehr wichtigen Aufgabe.  Hier kommt ein Zeilensprung.	Markus	false	2019	12	27	17	2019	12	27	17	2019	12	30	0	0	0	0	0	28.0	true	true	VERY_HIGH	VERY_HIGH	true	true	
zweite Aufgabe	per default (quick add) hinzugefügt	Markus	false	2019	12	27	16	2019	12	27	16	0	0	0	0	0	0	0	0	3.0	false	false	LOW	LOW	false	false	
Dritte Aufgabe	eine Notiz wurde geändert um 17:21 am 27.12.2019	Markus	false	2019	12	27	15	2019	12	27	15	2019	12	29	0	0	0	0	0	29.0	true	true	VERY_HIGH	VERY_HIGH	false	true	
fünfte Aufgabe		Markus	false	2019	12	27	17	2019	12	27	17	2019	12	28	0	0	0	0	0	23.0	false	true	MEDIUM	LOW	false	false	
sechste Aufgabe	Ist diese gegroomed?	Markus	false	2019	12	27	17	2019	12	27	17	2020	2	1	0	0	0	0	0	7.0	true	false	HIGH	HIGH	false	false	
Dringend aber nicht schwierig		Markus	false	2019	12	27	23	2019	12	27	23	2019	12	29	0	0	0	0	0	17.0	false	false	MEDIUM	LOW	false	true	
Langfristig aber schwierig		Markus	false	2019	12	27	23	2019	12	27	23	2020	1	27	0	0	0	0	0	13.0	true	true	MEDIUM	VERY_HIGH	true	true	
dringend und komplex		Markus	false	2019	12	27	23	2019	12	27	23	2019	12	28	0	0	0	0	0	25.0	true	true	MEDIUM	HIGH	true	true	
---EndOfTaskList---
